<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2EX-cF-8hL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="5oj-BY-XWv">
            <objects>
                <tableViewController id="6SR-o2-JUc" customClass="WCMessageListTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7az-C3-1el">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qxJ-ag-GXg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxJ-ag-GXg" id="ezt-gW-gTA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SR-o2-JUc" id="huM-8j-lBx"/>
                            <outlet property="delegate" destination="6SR-o2-JUc" id="0By-lg-1ZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="PLu-Oe-f0r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jHV-Np-obg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BBY-3R-qLY" kind="push" identifier="PushToChatRoom" id="Wxc-mY-J1H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jr-jL-RUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-572"/>
        </scene>
        <!--Chat Table Controller-->
        <scene sceneID="yRZ-2q-mI6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BBY-3R-qLY" customClass="WCChatTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQt-e1-6cg"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxf-JO-KOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QS-A0-VOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkW-uW-hm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmX-9y-Xwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-572"/>
        </scene>
        <!--消息-->
        <scene sceneID="E1Y-QO-4ir">
            <objects>
                <navigationController id="2EX-cF-8hL" customClass="WCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="Fnq-kU-Y2D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYI-b7-bqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6SR-o2-JUc" kind="relationship" relationship="rootViewController" id="rhs-fD-E3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqL-1i-8GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
    </resources>
</document>
