//
//  PrefixHeader.pch
//  Demo_Chat
//
//  Created by admin on 16/7/11.
//  Copyright © 2016年 admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetworking.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "BaseTableViewCell.h"
#import "Masonry.h"
#import "CommonUtils.h"
#import "FMDatabase.h"
#import "UIView+AutoLayout.h"
#import "WCNavigationController.h"


#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define GreenColorForWeixin [UIColor colorWithRed:41/255.0f green:187/255.0 blue:0 alpha:1]

#endif /* PrefixHeader_pch */
